= hamlr

== DESCRIPTION:

Hamlr is a simple blog tool using haml.

== FEATURES/PROBLEMS:

== SYNOPSIS:

Run as standalon server:

  ./app.rb

Run on mod_rails:

  # httpd.conf
  <VirtualHost *:80>
    ServerName your.domain.com
    DocumentRoot /xxx/xxx/hamlr/public
  </VirtualHost>

See also:
http://www.sinatrarb.com/book.html#deployment_passenger

== CONFIGURATION:

config.yml

  :user_id: your id
  :password: your password
  :blog_title: your blog title
  :par_page: 10

== REQUIREMENTS:

  sudo gem install rack dm-core do_sqlite3 sinatra haml RedCloth
