body
  margin: 0

a
  color: gray
  &:hover
    color: white
    background-color: gray

#wrap
  width: 900px
  margin: 10px auto

#header
  padding: 4px
  border-bottom: solid 1px silver
  margin-bottom: 8px
  h1
    color: gray
    margin: 2px 0

#footer
  padding: 4px
  text-align: right
  color: gray
  font-size: 80%
  margin-bottom: 8px
  border-top: solid 1px silver

.seach_form
  text-align: right
  margin-top: -40px

.seach_text_field
  background: url(/search.png)
  background-repeat: no-repeat
  padding-left: 16px

.main_menu
  color: silver
  text-align: right
  padding: 2px 0

.page_navi
  text-align: right

.entry_menu
  text-align: right

#content
  padding: 4px

.entry
  padding: 4px
  margin: 8px 0
  border: dotted 1px silver

h2.entry_title
  color: gray
  margin: 0
  padding: 2px
  border-bottom: dotted 1px silver

.entry_body
  padding: 4px 2px
